{
  "configurations": [
    {
      "name": "windows-clang-x86",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-clang-x86",
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}"
    }
  ],
  "version": 4
}